{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLFundamentals": "Server=localhost\\sqlexpress;Database=data;Trusted_Connection=True;"
  }
}
